<!DOCTYPE html>
<html>
    <head>
        <title>essence fashoin encommerce</title>
        <style>
            .header{
                height: 700px;
                background-image: url(first-background-image.webp);
            }
            
            .left{
                height: 500px;
                width: 633px;
                float: left;
                margin-left: 200px;
                margin-top: 108px;
            }

            .one{
                color: #787878;
                font-size: 29px;
                padding-top: 57px;
            }

            .two{
                color: #000000;
                font-size: 54px;
                margin-top: -12px;
                margin-left: 3px;
            }

            .three{
                height: 51px;
                width: 225px;
                float: left;
                margin-left: 1px;
                margin-top: -2px;
                background-color:#0315ff;
            }

            .four{
                margin-left: 40px;
                font-size: 15px;
                color: #fff;
            }

            .three:hover{
                background-color:#e52b50 ;
            }

            .container{
                height: 407px;
                background-color: #fff;
                margin-top: 5px;
            }

            .left1{
                height: 212px;
                width: 350px;
                float: left;
                margin-left: 202px;
                margin-top: 74px;
                background-color: aqua;
            }

            .sweta1{
                background-image: url(second-image.webp);  
                background-size: contain;
                height: 263px;
                width: 350px;
                background-repeat: no-repeat;
            }

            .transbox{
                background-color: #ffffff;
                opacity: 0.8;
                height: 243px;
                width: 350px;
            }

            .cloth{
                font-size: 35px;
                text-align: center;
                margin: 0px;
                padding: 0px;
                display: block;
                padding-top: 107px;
                font-weight: bold;
                font-family: sans-serif;
                letter-spacing: 1px;
                text-transform: uppercase;
            }

            .cloth:hover{
                color: #0315ff;
            }

            .right1{
                height: 232px;
                width: 350px;
                float: left;
                margin-left: 30px;
                margin-top: 80px;
                background-color: aqua;
            }

            .sweta2{
                background-image: url(third-image.webp);  
                background-size: contain;
                height: 263px;
                width: 350px;
                background-repeat: no-repeat;
            }

            .transbox1{
                opacity: 0.6;
                height: 243px;
                width: 350px;
                background-color: #fff;
            }

            .shoe{
                font-size: 35px;
                text-align: center;
                margin: 0px;
                padding: 0px;
                display: block;
                padding-top: 107px;
                font-weight: bold;
                font-family: sans-serif;
                letter-spacing: 1px;
                text-transform: uppercase;
            }

            .shoe:hover{
                color: #0315ff;
            }

            .sweta{
                height: 232px;
                width: 350px;
                float: left;
                margin-left: 30px;
                margin-top: 80px;
                background-color: #e52b50;
            }

            .sweta3{
                background-image: url(fourth-image.webp);  
                background-size: contain;
                height: 263px;
                width: 350px;
                background-repeat: no-repeat;
            }

            .transbox2{
                opacity: 0.8;
                height: 243px;
                width: 350px;
                background-color: #fff;
            }

            .accessories{
                font-size: 35px;
                text-align: center;
                margin: 0px;
                padding: 0px;
                display: block;
                padding-top: 107px;
                font-weight: bold;
                font-family: sans-serif;
                letter-spacing: 1px;
                text-transform: uppercase;
            }

            .accessories:hover{
                color: #0315ff;
            }

            .second{
                height: 243px;
                width: 350px;
            }

            .footer{
                height: 495px;
                margin-top: 5px;
            }

            .ram{
                background-image: url(fifth-image.webp);
                background-repeat:no-repeat;
                background-color: black;
                height: 450px;
                margin: auto;
                width: 1098px;
            }

            .left2{
                height: 477px;
                float: left;
                margin-top: 4px;
            }

            .right2{
                height: 477px;
                width: 472px;
                float: right;
                margin-top: 162px;
            }

            .pen{
                font-size: 25px;
                margin-right: 20px;
                margin-top: 163px;
                font-weight: 600;
                color: #dc0345;
            }

            .bird{
                font-size: 60px;
                margin-right: 20px;
                margin-top: 16px;
                font-weight: bold;
                font-family: sans-serif;
            }

            .aniket{
                font-size: 12px;
                color: #ffffff;
                margin-left: 6px;
                background-color: blue;
                height: 50px;
                width: 170px;
                border: none;
                font-weight: bold;
            }

            .cube{
                height: 51px;
                width: 168px;
                float: left;
                margin-left: 1px;
                margin-top: -37px;
                background-color:#0315ff;
            }

            .cube:hover{
                background-color: #e52b50;
            }

            .header1{
                height: 749px;
                background-color: #fff;
            }

            .dream{
                color: #000000;
                font-size: 28px;
                text-align: center;
                padding-top: 86px;
                margin-left: 636px;
            }

            .A{
                height: 348px;
                width: 256px;
                float: left;
                margin-left: 200px;
                margin-top: 23px;
                background-color: red;
                background-image: url(girl3.webp);
                background-size: contain;
            }

            .A:hover{
                background-image: url(girl5.webp);
                cursor: pointer;
            }

            .e{
                height: 348px;
                width: 256px;
                float: left;
                margin-left: 0px;
                margin-top: 0px;
            }

            .f{
                height: 348px;
                width: 256px;
                float: left;
                margin-left: 0px;
                margin-top: -348px;
            }

            .e:hover{
                background-image: url(girl3.webp);
            }

            .ab{
                color: #787878;
                margin-top: 376px;
                font-size: 12px;
            }

            .abc{
                color: #000000;
                font-size: 18px;
                margin-top: 9px;
            }

            .abcd{
                color: #000000;
                font-size: 17px;
                margin-top: -29px;
            }

            .B{
                height: 348px;
                width: 256px;
                float: left;
                margin-left: 31px;
                margin-top: 23px;
                background-color: red; 
                background-image: url(girl5.webp);
                background-size: contain;
            }

            .B:hover{
                background-image: url(girl4.webp);
                cursor: pointer;
            }

            .man{
                color: #787878;
                margin-top: 376px;
                font-size: 12px;
            }

            .whomen{
                color: #000000;
                font-size: 19px;
                margin-top: 9px; 
            }

            .cat{
                color: #aaaaaa;
                font-size: 17px;
                margin-top: -29px;
                text-decoration: line-through;
            }

            .cat1{
                color: #000000;
                font-size: 17px;
                margin-top: -36px;
                margin-left: 64px; 
            }

            .C{
                height: 348px;
                width: 256px;
                float: left;
                margin-left: 31px;
                margin-top: 23px;
                background-color: red; 
                background-image: url(girl4.webp); 
                background-size: contain;
            }

            .C:hover{
                background-image: url(girl2.webp);
                cursor: pointer;
            }

            .tab{
                color: #787878;
                margin-top: 376px;
                font-size: 12px;
            }

            .tab1{
                color: #000000;
                font-size: 19px;
                margin-top: 9px;
            }

            .tab3{
                color: #000000;
                font-size: 17px;
                margin-top: -29px;
            }

            .D{
                height: 348px;
                width: 256px;
                float: left;
                margin-left: 31px;
                margin-top: 23px;
                background-color: red; 
                background-image: url(girl1.webp);
                background-size: contain;
            }

            .D:hover{
                background-image: url(girl3.webp);
                cursor: pointer;
            }

            .god{
                color: #787878;
                margin-top: 376px;
                font-size: 12px;
            }

            .god1{
                color: #000000;
                font-size: 19px;
                margin-top: 9px;
            }

            .god2{
                color: #000000;
                font-size: 17px;
                margin-top: -29px;
            }

            .header2{
                height: 232px;
                background-color:#F0F0F0;
            }

            .topshop1{
                margin-left: 71px;
                margin-top: 99px;
                color: #fff;
            }

            .mango1{
                margin-left: 80px;
                margin-top: 99px;
                color: #fff;
            }
            
            .zara1{
                margin-left: 80px;
                margin-top: 99px;
                color: #fff;
            }

            .bershka1{
                margin-left: 80px;
                margin-top: 99px;
                color: #fff;
            }

            .asos1{
                margin-left: 80px;
                margin-top: 99px;
                color: #fff;
            }

            .river-island1{
                margin-left: 80px;
                margin-top: 99px;
                color: #fff;
            }

            .header3{
                height: 415px;
                background-color:#252525;
            }

            .essence1{
                margin-left: 202px;
                margin-top: 65px;
                color: #fff;
            }

            .shop1{
                margin-left: 339px;
                margin-top: -22px;
                color: #787878;
                font-size: 20px;
            }

            .shop2{
                margin-left: 408px;
                margin-top: -41px;
                color: #787878;
                font-size: 20px;
            }

            .shop3{
                margin-left: 470px;
                margin-top: -41px;
                color: #787878;
                font-size: 20px;
            }

            .shop4{
                margin-left: 194px;
                margin-top: 91px;
                color: #fff;
                font-size: 12px; 
            }

            .shop6{
                width: 263px;
                height: 35px;
                background-color: #80808026;
                color: white;
                font-size: 16px;
                border-color:#f1f1f1;
                margin-top: 30px;
                margin-left: 194px;
                border-top: none;
                border-right: none;
                border-left: none;
            }

            .left3{
                height: 113px;
                float: left;
                padding-left: 574px;
                margin-top: -104px;
            }

            .home1{
                font-size: 16px;
                color: #787878;
                margin-left:212px;
                margin-top: -103px;
            }

            .home2{
                font-size: 16px;
                color: #787878;
                margin-left: 489px;
                margin-top: -72px;
            }

            .home3{
                height: 29px;
                width: 25px;
                margin-left: 215px;
                margin-top: 89px
            } 

            .home4{
                height: 22px;
                width: 23px;
                margin-left: 17px;
                margin-top: 89px
            }

            .home5{
                height: 22px;
                width: 23px;
                margin-left: 17px;
                margin-top: 89px;
            }

            .home6{
                height: 22px;
                width: 23px;
                margin-left: 17px;
                margin-top: 89px 
            }

            .home7{
                height: 22px;
                width: 30px;
                margin-left: 17px;
                margin-top: 89px 
            }

            .home8{
                width: 518px;
                margin-top: 41px;
                padding-left: 488px;
                color: #787878;
            }

            .colorlib{
                color: #000000;
            }
        </style>
    </head>
    <body>
        <!-- 1 container -->
        <div class="header">
            <div class="left">
                <p class="one">asoss</p>
                <p class="two">New Collection</p>
                <div class="three">
                    <p class="four">VIEW COLLECTION</p>
                </div>
            </div>
        </div>
        <!-- 1 container is finish -->
        
        <!-- 2 container-->
        <div class="container">
            <div class="left1">
                <div class="sweta1">
                    <div class="transbox">
                        <h3 class="cloth">CLOTHING</h3>
                    </div>
                </div>
            </div>
            <div class="right1">
                <div class="sweta2">
                    <div class="transbox1">
                        <h3 class="shoe">SHOES</h3>
                    </div>
                </div>
            </div>
            <div class="sweta">
                <div class="sweta3">
                    <div class="transbox2">
                        <h3 class="accessories">ACCESSORIES</h3>
                    </div>
                </div>
            </div>
        </div>
        <!-- 2 container is finish -->

        <!-- 3 container -->
        <div class="footer">
            <div class="ram">
                <div class="left2"></div>
            <div class="right2">
                <span class="pen">-60%</span>
                <p class="bird">Global Sale</p>
                <button class="aniket">BUY NOW</button>
            </div>
            </div>
        </div>
        <!-- 3 container is finish -->

        <!-- 4 container -->
        <div class="header1">
            <p class="dream">Popular Products</p>

            <div class="A">
                <div class="ab">
                    <span>TOPSHOP</span>
                </div>
                <h6 class="abc">Poplin Displaced Wrap Dress</h6>
                <p class="abcd">$80.00</p>
            </div>

            <div class="B">
                <div class="man">
                    <span>MANGO</span>
                </div>
                <h6 class="whomen">PEITE Crepe Wrap Dress</h6>
                <p class="cat">$75.00</p>
                <p class="cat1">$55.00</p>
            </div>

            <div class="C">
                <div class="tab">
                    <span>MANGO</span>
                </div>
                <h6 class="tab1">PETIE Belted Jumper Dress</h6>
                <p class="tab3">$80.00</p>
            </div>

            <div class="D">
                <div class="god">
                    <span>TOPSHOP</span>
                </div>
                <h6 class="god1">Knot Front Mini Dress</h6>
                <p class="god2">$80.00</p>
            </div>
        </div>
        <!-- 4 container is finish -->

        <!-- 5 container -->
        <div class="header2">
            <img src="topshop.webp" alt="topshop" class="topshop1">
            <img src="mango.webp" alt="mango" class="mango1">
            <img src="zara.webp" alt="zara" class="zara1">
            <img src="bershka.webp" alt="bershka" class="bershka1">
            <img src="asos.webp" alt="asos" class="asos1">
            <img src="river-island.webp" alt="river-island" class="river-island1">
        </div>
        <!-- 5 container is finish -->

        <!-- 6 container -->
        <div class="header3">
                <img src="essence.webp" alt="essence" class="essence1">
            <p class="shop1">Shop</p>
            <p class="shop2">Blog</p>
            <p class="shop3">Contact</p>
            <p class="shop4">SUBSCRIBE</p>
            <form class="shop5">
                <input type="text" id="fname" name="fname" class="shop6" placeholder="Your Email Here">
            </form>
            
            <div class="left3">
                <p class="home1">
                    Order Status 
                    <br>Shipping and Delivery
                    <br>Privacy Policy
                </p>
                <p class="home2">
                    Payment Options
                    <br>Guides
                    <br>Terms of Use
                </p>
                    <img src="facebook-logo.png" alt="facebook-logo" class="home3">
                    <img src="instagram-logo.png" alt="instagram-logo" class="home4">
                    <img src="twitter-logo.png" alt="twitter-logo" class="home5">
                    <img src="printest-logo.png" alt="printest-logo" class="home6">
                    <img src="youtube-logo.jpg" alt="youtube-logo" class="home7">
            </div>
            <p class="home8">Copyright ©2023 All rights reserved | This template is made with  by <span class="colorlib">Colorlib</span></p>
        </div>
        <!-- 6 container is finish -->
    </body>
</html>